<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YourLoanCalculator</title>
    <style>
        h1 {
            color:#778899;
            font-family: system-ui;
            margin-left: 20px;
            }
        body {
            background-color:#DCDCDC;
            }
        label {
            color: #000000;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            }
         button {
            background-color: #4886d7;
            border-color: #4886d7;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            width: 140px;
            }
         input {
            color: #222629;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 20px;
            width: 100px;
            }
        </style>
         <script>
            // callAPI function that takes the base and exponent numbers as parameters
            var callAPI = (principal, rate, time)=>{
                // instantiate a headers object
                var myHeaders = new Headers();
                // add content type header to object
                myHeaders.append("Content-Type", "application/json");
                // using built in JSON utility package turn object to string and store in a variable
                var raw = JSON.stringify({"principal":principal,"rate":rate,"time":time});
                // create a JSON object with parameters for API call and store in a variable
                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };
                // make API call with parameters and use promises to get response
                fetch("arn:aws:execute-api:us-east-1:027091782570:jwqf35mc0c/*/POST/", requestOptions)
                .then(response => response.text())
                .then(result => alert(JSON.parse(result).body))
                .catch(error => console.log('error', error));
            }
        </script>
</head>
<body>
    <h1>Welcome to your personalized LOAN CALCULATOR</h1>
	<form>
        <label>Loan amount:</label>
        <input type="text" id="principal">
        <label>Interest rate per year:</label>
        <input type="text" id="rate">
        <label>Loan term in years:</label>
        <input type="text" id="time">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('principal').value,document.getElementById('rate').value,document.getElementById('time').value)">Calculate</button>
    </form>
</body>
</html>
